testids=13534;23346;23464;25661	userid=user_2	value=0	timestamp=2022-08-22T12:10:00	action=product
testids=13534;23345;23463;25662	value=12370.0	userid=user_1	action=checkout	timestamp=2022-08-22T10:53:00
value=12370.0	timestamp=2022-08-22T10:23:00	userid=user_1	testids=13534;23345;23463;25662	action=cart
action=category	value=0	testids=13534;23345;23463;25662	userid=user_1	timestamp=2022-08-22T10:07:00
timestamp=2022-08-22T12:14:00	value=12370.0	action=confirmation	testids=13534;23345;23463;25662	userid=user_1
value=0	testids=13534;23346;23464;25661	action=search	timestamp=2022-08-22T10:45:00	userid=user_2
timestamp=2022-08-22T10:45:00	value=0	testids=13534;23346;23464;25661	userid=user_2	action=search
action=product	value=0	testids=13534;23346;23464;25661	userid=user_2	timestamp=2022-08-22T10:17:00
value=0	testids=13534;23346;23464;25661	userid=user_2	timestamp=2022-08-22T10:45:00	action=search
action=category	timestamp=2022-08-22T12:27:00	testids=13534;23346;23464;25661	userid=user_2	value=0
action=checkout	testids=13534;23345;23463;25662	userid=user_1	value=12370.0	timestamp=2022-08-22T10:53:00
value=0	testids=13534;23346;23464;25661	timestamp=2022-08-22T12:10:00	action=product	userid=user_2
action=confirmation	testids=13534;23345;23463;25662	value=12370.0	userid=user_1	timestamp=2022-08-22T12:14:00
userid=user_1	action=confirmation	value=12370.0	timestamp=2022-08-22T12:14:00	testids=13534;23345;23463;25662
value=0	testids=13534;23345;23463;25662	userid=user_1	action=product	timestamp=2022-08-22T10:00:00